make: Entering directory `/home_nfs/2013ws_bubble_a/kinect/openni/Platform/Linux-x86/Build'
make -C OpenNI
make[1]: Entering directory `/home_nfs/2013ws_bubble_a/kinect/openni/Platform/Linux-x86/Build/OpenNI'
g++ -MD -MP -MT "./Release/XnBaseNode.d Release/XnBaseNode.o" -c -malign-double -msse3 -O2 -DNDEBUG -I../../../../Include -I../../../../Source -I../../../../Source/External/TinyXml -DXN_EXPORTS -fPIC -fvisibility=hidden -o Release/XnBaseNode.o ../../../../Source/OpenNI/XnBaseNode.cpp
g++ -MD -MP -MT "./Release/XnDump.d Release/XnDump.o" -c -malign-double -msse3 -O2 -DNDEBUG -I../../../../Include -I../../../../Source -I../../../../Source/External/TinyXml -DXN_EXPORTS -fPIC -fvisibility=hidden -o Release/XnDump.o ../../../../Source/OpenNI/XnDump.cpp
g++ -MD -MP -MT "./Release/XnEnumerationErrors.d Release/XnEnumerationErrors.o" -c -malign-double -msse3 -O2 -DNDEBUG -I../../../../Include -I../../../../Source -I../../../../Source/External/TinyXml -DXN_EXPORTS -fPIC -fvisibility=hidden -o Release/XnEnumerationErrors.o ../../../../Source/OpenNI/XnEnumerationErrors.cpp
g++ -MD -MP -MT "./Release/XnExportedNodes.d Release/XnExportedNodes.o" -c -malign-double -msse3 -O2 -DNDEBUG -I../../../../Include -I../../../../Source -I../../../../Source/External/TinyXml -DXN_EXPORTS -fPIC -fvisibility=hidden -o Release/XnExportedNodes.o ../../../../Source/OpenNI/XnExportedNodes.cpp
g++ -MD -MP -MT "./Release/XnFPSCalculator.d Release/XnFPSCalculator.o" -c -malign-double -msse3 -O2 -DNDEBUG -I../../../../Include -I../../../../Source -I../../../../Source/External/TinyXml -DXN_EXPORTS -fPIC -fvisibility=hidden -o Release/XnFPSCalculator.o ../../../../Source/OpenNI/XnFPSCalculator.cpp
g++ -MD -MP -MT "./Release/XnLicensing.d Release/XnLicensing.o" -c -malign-double -msse3 -O2 -DNDEBUG -I../../../../Include -I../../../../Source -I../../../../Source/External/TinyXml -DXN_EXPORTS -fPIC -fvisibility=hidden -o Release/XnLicensing.o ../../../../Source/OpenNI/XnLicensing.cpp
g++ -MD -MP -MT "./Release/XnLog.d Release/XnLog.o" -c -malign-double -msse3 -O2 -DNDEBUG -I../../../../Include -I../../../../Source -I../../../../Source/External/TinyXml -DXN_EXPORTS -fPIC -fvisibility=hidden -o Release/XnLog.o ../../../../Source/OpenNI/XnLog.cpp
g++ -MD -MP -MT "./Release/XnLogConsoleWriter.d Release/XnLogConsoleWriter.o" -c -malign-double -msse3 -O2 -DNDEBUG -I../../../../Include -I../../../../Source -I../../../../Source/External/TinyXml -DXN_EXPORTS -fPIC -fvisibility=hidden -o Release/XnLogConsoleWriter.o ../../../../Source/OpenNI/XnLogConsoleWriter.cpp
g++ -MD -MP -MT "./Release/XnLogFileWriter.d Release/XnLogFileWriter.o" -c -malign-double -msse3 -O2 -DNDEBUG -I../../../../Include -I../../../../Source -I../../../../Source/External/TinyXml -DXN_EXPORTS -fPIC -fvisibility=hidden -o Release/XnLogFileWriter.o ../../../../Source/OpenNI/XnLogFileWriter.cpp
g++ -MD -MP -MT "./Release/XnMockNotifier.d Release/XnMockNotifier.o" -c -malign-double -msse3 -O2 -DNDEBUG -I../../../../Include -I../../../../Source -I../../../../Source/External/TinyXml -DXN_EXPORTS -fPIC -fvisibility=hidden -o Release/XnMockNotifier.o ../../../../Source/OpenNI/XnMockNotifier.cpp
g++ -MD -MP -MT "./Release/XnModuleLoader.d Release/XnModuleLoader.o" -c -malign-double -msse3 -O2 -DNDEBUG -I../../../../Include -I../../../../Source -I../../../../Source/External/TinyXml -DXN_EXPORTS -fPIC -fvisibility=hidden -o Release/XnModuleLoader.o ../../../../Source/OpenNI/XnModuleLoader.cpp
g++ -MD -MP -MT "./Release/XnNodeManager.d Release/XnNodeManager.o" -c -malign-double -msse3 -O2 -DNDEBUG -I../../../../Include -I../../../../Source -I../../../../Source/External/TinyXml -DXN_EXPORTS -fPIC -fvisibility=hidden -o Release/XnNodeManager.o ../../../../Source/OpenNI/XnNodeManager.cpp
g++ -MD -MP -MT "./Release/XnNodeWatcher.d Release/XnNodeWatcher.o" -c -malign-double -msse3 -O2 -DNDEBUG -I../../../../Include -I../../../../Source -I../../../../Source/External/TinyXml -DXN_EXPORTS -fPIC -fvisibility=hidden -o Release/XnNodeWatcher.o ../../../../Source/OpenNI/XnNodeWatcher.cpp
g++ -MD -MP -MT "./Release/XnOS.d Release/XnOS.o" -c -malign-double -msse3 -O2 -DNDEBUG -I../../../../Include -I../../../../Source -I../../../../Source/External/TinyXml -DXN_EXPORTS -fPIC -fvisibility=hidden -o Release/XnOS.o ../../../../Source/OpenNI/XnOS.cpp
g++ -MD -MP -MT "./Release/XnOSMemoryProfiling.d Release/XnOSMemoryProfiling.o" -c -malign-double -msse3 -O2 -DNDEBUG -I../../../../Include -I../../../../Source -I../../../../Source/External/TinyXml -DXN_EXPORTS -fPIC -fvisibility=hidden -o Release/XnOSMemoryProfiling.o ../../../../Source/OpenNI/XnOSMemoryProfiling.cpp
g++ -MD -MP -MT "./Release/XnOpenNI.d Release/XnOpenNI.o" -c -malign-double -msse3 -O2 -DNDEBUG -I../../../../Include -I../../../../Source -I../../../../Source/External/TinyXml -DXN_EXPORTS -fPIC -fvisibility=hidden -o Release/XnOpenNI.o ../../../../Source/OpenNI/XnOpenNI.cpp
g++ -MD -MP -MT "./Release/XnPlayerImpl.d Release/XnPlayerImpl.o" -c -malign-double -msse3 -O2 -DNDEBUG -I../../../../Include -I../../../../Source -I../../../../Source/External/TinyXml -DXN_EXPORTS -fPIC -fvisibility=hidden -o Release/XnPlayerImpl.o ../../../../Source/OpenNI/XnPlayerImpl.cpp
g++ -MD -MP -MT "./Release/XnProfiling.d Release/XnProfiling.o" -c -malign-double -msse3 -O2 -DNDEBUG -I../../../../Include -I../../../../Source -I../../../../Source/External/TinyXml -DXN_EXPORTS -fPIC -fvisibility=hidden -o Release/XnProfiling.o ../../../../Source/OpenNI/XnProfiling.cpp
g++ -MD -MP -MT "./Release/XnQueries.d Release/XnQueries.o" -c -malign-double -msse3 -O2 -DNDEBUG -I../../../../Include -I../../../../Source -I../../../../Source/External/TinyXml -DXN_EXPORTS -fPIC -fvisibility=hidden -o Release/XnQueries.o ../../../../Source/OpenNI/XnQueries.cpp
g++ -MD -MP -MT "./Release/XnRecorderImpl.d Release/XnRecorderImpl.o" -c -malign-double -msse3 -O2 -DNDEBUG -I../../../../Include -I../../../../Source -I../../../../Source/External/TinyXml -DXN_EXPORTS -fPIC -fvisibility=hidden -o Release/XnRecorderImpl.o ../../../../Source/OpenNI/XnRecorderImpl.cpp
g++ -MD -MP -MT "./Release/XnScheduler.d Release/XnScheduler.o" -c -malign-double -msse3 -O2 -DNDEBUG -I../../../../Include -I../../../../Source -I../../../../Source/External/TinyXml -DXN_EXPORTS -fPIC -fvisibility=hidden -o Release/XnScheduler.o ../../../../Source/OpenNI/XnScheduler.cpp
g++ -MD -MP -MT "./Release/XnStatusRegister.d Release/XnStatusRegister.o" -c -malign-double -msse3 -O2 -DNDEBUG -I../../../../Include -I../../../../Source -I../../../../Source/External/TinyXml -DXN_EXPORTS -fPIC -fvisibility=hidden -o Release/XnStatusRegister.o ../../../../Source/OpenNI/XnStatusRegister.cpp
g++ -MD -MP -MT "./Release/XnTypeManager.d Release/XnTypeManager.o" -c -malign-double -msse3 -O2 -DNDEBUG -I../../../../Include -I../../../../Source -I../../../../Source/External/TinyXml -DXN_EXPORTS -fPIC -fvisibility=hidden -o Release/XnTypeManager.o ../../../../Source/OpenNI/XnTypeManager.cpp
g++ -MD -MP -MT "./Release/XnUSB.d Release/XnUSB.o" -c -malign-double -msse3 -O2 -DNDEBUG -I../../../../Include -I../../../../Source -I../../../../Source/External/TinyXml -DXN_EXPORTS -fPIC -fvisibility=hidden -o Release/XnUSB.o ../../../../Source/OpenNI/XnUSB.cpp
g++ -MD -MP -MT "./Release/XnUtils.d Release/XnUtils.o" -c -malign-double -msse3 -O2 -DNDEBUG -I../../../../Include -I../../../../Source -I../../../../Source/External/TinyXml -DXN_EXPORTS -fPIC -fvisibility=hidden -o Release/XnUtils.o ../../../../Source/OpenNI/XnUtils.cpp
g++ -MD -MP -MT "./Release/XnXml.d Release/XnXml.o" -c -malign-double -msse3 -O2 -DNDEBUG -I../../../../Include -I../../../../Source -I../../../../Source/External/TinyXml -DXN_EXPORTS -fPIC -fvisibility=hidden -o Release/XnXml.o ../../../../Source/OpenNI/XnXml.cpp
g++ -MD -MP -MT "./Release/XnXmlScriptNode.d Release/XnXmlScriptNode.o" -c -malign-double -msse3 -O2 -DNDEBUG -I../../../../Include -I../../../../Source -I../../../../Source/External/TinyXml -DXN_EXPORTS -fPIC -fvisibility=hidden -o Release/XnXmlScriptNode.o ../../../../Source/OpenNI/XnXmlScriptNode.cpp
g++ -MD -MP -MT "./Release/XnXmlScriptNodeExporter.d Release/XnXmlScriptNodeExporter.o" -c -malign-double -msse3 -O2 -DNDEBUG -I../../../../Include -I../../../../Source -I../../../../Source/External/TinyXml -DXN_EXPORTS -fPIC -fvisibility=hidden -o Release/XnXmlScriptNodeExporter.o ../../../../Source/OpenNI/XnXmlScriptNodeExporter.cpp
g++ -MD -MP -MT "./Release/openNI.d Release/openNI.o" -c -malign-double -msse3 -O2 -DNDEBUG -I../../../../Include -I../../../../Source -I../../../../Source/External/TinyXml -DXN_EXPORTS -fPIC -fvisibility=hidden -o Release/openNI.o ../../../../Source/OpenNI/openNI.cpp
g++ -MD -MP -MT "./Release/Linux-x86CriticalSections.d Release/Linux-x86CriticalSections.o" -c -malign-double -msse3 -O2 -DNDEBUG -I../../../../Include -I../../../../Source -I../../../../Source/External/TinyXml -DXN_EXPORTS -fPIC -fvisibility=hidden -o Release/Linux-x86CriticalSections.o ../../../../Source/OpenNI/Linux-x86/Linux-x86CriticalSections.cpp
g++ -MD -MP -MT "./Release/Linux-x86Debug.d Release/Linux-x86Debug.o" -c -malign-double -msse3 -O2 -DNDEBUG -I../../../../Include -I../../../../Source -I../../../../Source/External/TinyXml -DXN_EXPORTS -fPIC -fvisibility=hidden -o Release/Linux-x86Debug.o ../../../../Source/OpenNI/Linux-x86/Linux-x86Debug.cpp
g++ -MD -MP -MT "./Release/Linux-x86Events.d Release/Linux-x86Events.o" -c -malign-double -msse3 -O2 -DNDEBUG -I../../../../Include -I../../../../Source -I../../../../Source/External/TinyXml -DXN_EXPORTS -fPIC -fvisibility=hidden -o Release/Linux-x86Events.o ../../../../Source/OpenNI/Linux-x86/Linux-x86Events.cpp
g++ -MD -MP -MT "./Release/Linux-x86Files.d Release/Linux-x86Files.o" -c -malign-double -msse3 -O2 -DNDEBUG -I../../../../Include -I../../../../Source -I../../../../Source/External/TinyXml -DXN_EXPORTS -fPIC -fvisibility=hidden -o Release/Linux-x86Files.o ../../../../Source/OpenNI/Linux-x86/Linux-x86Files.cpp
g++ -MD -MP -MT "./Release/Linux-x86INI.d Release/Linux-x86INI.o" -c -malign-double -msse3 -O2 -DNDEBUG -I../../../../Include -I../../../../Source -I../../../../Source/External/TinyXml -DXN_EXPORTS -fPIC -fvisibility=hidden -o Release/Linux-x86INI.o ../../../../Source/OpenNI/Linux-x86/Linux-x86INI.cpp
g++ -MD -MP -MT "./Release/Linux-x86Keyboard.d Release/Linux-x86Keyboard.o" -c -malign-double -msse3 -O2 -DNDEBUG -I../../../../Include -I../../../../Source -I../../../../Source/External/TinyXml -DXN_EXPORTS -fPIC -fvisibility=hidden -o Release/Linux-x86Keyboard.o ../../../../Source/OpenNI/Linux-x86/Linux-x86Keyboard.cpp
g++ -MD -MP -MT "./Release/Linux-x86Memory.d Release/Linux-x86Memory.o" -c -malign-double -msse3 -O2 -DNDEBUG -I../../../../Include -I../../../../Source -I../../../../Source/External/TinyXml -DXN_EXPORTS -fPIC -fvisibility=hidden -o Release/Linux-x86Memory.o ../../../../Source/OpenNI/Linux-x86/Linux-x86Memory.cpp
g++ -MD -MP -MT "./Release/Linux-x86Mutex.d Release/Linux-x86Mutex.o" -c -malign-double -msse3 -O2 -DNDEBUG -I../../../../Include -I../../../../Source -I../../../../Source/External/TinyXml -DXN_EXPORTS -fPIC -fvisibility=hidden -o Release/Linux-x86Mutex.o ../../../../Source/OpenNI/Linux-x86/Linux-x86Mutex.cpp
g++ -MD -MP -MT "./Release/Linux-x86Network.d Release/Linux-x86Network.o" -c -malign-double -msse3 -O2 -DNDEBUG -I../../../../Include -I../../../../Source -I../../../../Source/External/TinyXml -DXN_EXPORTS -fPIC -fvisibility=hidden -o Release/Linux-x86Network.o ../../../../Source/OpenNI/Linux-x86/Linux-x86Network.cpp
g++ -MD -MP -MT "./Release/Linux-x86Processes.d Release/Linux-x86Processes.o" -c -malign-double -msse3 -O2 -DNDEBUG -I../../../../Include -I../../../../Source -I../../../../Source/External/TinyXml -DXN_EXPORTS -fPIC -fvisibility=hidden -o Release/Linux-x86Processes.o ../../../../Source/OpenNI/Linux-x86/Linux-x86Processes.cpp
g++ -MD -MP -MT "./Release/Linux-x86SharedLibs.d Release/Linux-x86SharedLibs.o" -c -malign-double -msse3 -O2 -DNDEBUG -I../../../../Include -I../../../../Source -I../../../../Source/External/TinyXml -DXN_EXPORTS -fPIC -fvisibility=hidden -o Release/Linux-x86SharedLibs.o ../../../../Source/OpenNI/Linux-x86/Linux-x86SharedLibs.cpp
g++ -MD -MP -MT "./Release/Linux-x86SharedMemory.d Release/Linux-x86SharedMemory.o" -c -malign-double -msse3 -O2 -DNDEBUG -I../../../../Include -I../../../../Source -I../../../../Source/External/TinyXml -DXN_EXPORTS -fPIC -fvisibility=hidden -o Release/Linux-x86SharedMemory.o ../../../../Source/OpenNI/Linux-x86/Linux-x86SharedMemory.cpp
g++ -MD -MP -MT "./Release/Linux-x86Strings.d Release/Linux-x86Strings.o" -c -malign-double -msse3 -O2 -DNDEBUG -I../../../../Include -I../../../../Source -I../../../../Source/External/TinyXml -DXN_EXPORTS -fPIC -fvisibility=hidden -o Release/Linux-x86Strings.o ../../../../Source/OpenNI/Linux-x86/Linux-x86Strings.cpp
g++ -MD -MP -MT "./Release/Linux-x86Threads.d Release/Linux-x86Threads.o" -c -malign-double -msse3 -O2 -DNDEBUG -I../../../../Include -I../../../../Source -I../../../../Source/External/TinyXml -DXN_EXPORTS -fPIC -fvisibility=hidden -o Release/Linux-x86Threads.o ../../../../Source/OpenNI/Linux-x86/Linux-x86Threads.cpp
g++ -MD -MP -MT "./Release/Linux-x86Time.d Release/Linux-x86Time.o" -c -malign-double -msse3 -O2 -DNDEBUG -I../../../../Include -I../../../../Source -I../../../../Source/External/TinyXml -DXN_EXPORTS -fPIC -fvisibility=hidden -o Release/Linux-x86Time.o ../../../../Source/OpenNI/Linux-x86/Linux-x86Time.cpp
g++ -MD -MP -MT "./Release/LinuxPosixEvents.d Release/LinuxPosixEvents.o" -c -malign-double -msse3 -O2 -DNDEBUG -I../../../../Include -I../../../../Source -I../../../../Source/External/TinyXml -DXN_EXPORTS -fPIC -fvisibility=hidden -o Release/LinuxPosixEvents.o ../../../../Source/OpenNI/Linux-x86/LinuxPosixEvents.cpp
g++ -MD -MP -MT "./Release/LinuxPosixNamedEvents.d Release/LinuxPosixNamedEvents.o" -c -malign-double -msse3 -O2 -DNDEBUG -I../../../../Include -I../../../../Source -I../../../../Source/External/TinyXml -DXN_EXPORTS -fPIC -fvisibility=hidden -o Release/LinuxPosixNamedEvents.o ../../../../Source/OpenNI/Linux-x86/LinuxPosixNamedEvents.cpp
g++ -MD -MP -MT "./Release/LinuxSysVNamedEvents.d Release/LinuxSysVNamedEvents.o" -c -malign-double -msse3 -O2 -DNDEBUG -I../../../../Include -I../../../../Source -I../../../../Source/External/TinyXml -DXN_EXPORTS -fPIC -fvisibility=hidden -o Release/LinuxSysVNamedEvents.o ../../../../Source/OpenNI/Linux-x86/LinuxSysVNamedEvents.cpp
g++ -MD -MP -MT "./Release/LinuxUSBDevice.d Release/LinuxUSBDevice.o" -c -malign-double -msse3 -O2 -DNDEBUG -I../../../../Include -I../../../../Source -I../../../../Source/External/TinyXml -DXN_EXPORTS -fPIC -fvisibility=hidden -o Release/LinuxUSBDevice.o ../../../../Source/OpenNI/Linux-x86/LinuxUSBDevice.cpp
g++ -MD -MP -MT "./Release/XnUSBLinux-x86.d Release/XnUSBLinux-x86.o" -c -malign-double -msse3 -O2 -DNDEBUG -I../../../../Include -I../../../../Source -I../../../../Source/External/TinyXml -DXN_EXPORTS -fPIC -fvisibility=hidden -o Release/XnUSBLinux-x86.o ../../../../Source/OpenNI/Linux-x86/XnUSBLinux-x86.cpp
g++ -MD -MP -MT "./Release/tinystr.d Release/tinystr.o" -c -malign-double -msse3 -O2 -DNDEBUG -I../../../../Include -I../../../../Source -I../../../../Source/External/TinyXml -DXN_EXPORTS -fPIC -fvisibility=hidden -o Release/tinystr.o ../../../../Source/External/TinyXml/tinystr.cpp
g++ -MD -MP -MT "./Release/tinyxml.d Release/tinyxml.o" -c -malign-double -msse3 -O2 -DNDEBUG -I../../../../Include -I../../../../Source -I../../../../Source/External/TinyXml -DXN_EXPORTS -fPIC -fvisibility=hidden -o Release/tinyxml.o ../../../../Source/External/TinyXml/tinyxml.cpp
g++ -MD -MP -MT "./Release/tinyxmlerror.d Release/tinyxmlerror.o" -c -malign-double -msse3 -O2 -DNDEBUG -I../../../../Include -I../../../../Source -I../../../../Source/External/TinyXml -DXN_EXPORTS -fPIC -fvisibility=hidden -o Release/tinyxmlerror.o ../../../../Source/External/TinyXml/tinyxmlerror.cpp
g++ -MD -MP -MT "./Release/tinyxmlparser.d Release/tinyxmlparser.o" -c -malign-double -msse3 -O2 -DNDEBUG -I../../../../Include -I../../../../Source -I../../../../Source/External/TinyXml -DXN_EXPORTS -fPIC -fvisibility=hidden -o Release/tinyxmlparser.o ../../../../Source/External/TinyXml/tinyxmlparser.cpp
g++ -o ../../Bin/Release/libOpenNI.so ./Release/XnBaseNode.o ./Release/XnDump.o ./Release/XnEnumerationErrors.o ./Release/XnExportedNodes.o ./Release/XnFPSCalculator.o ./Release/XnLicensing.o ./Release/XnLog.o ./Release/XnLogConsoleWriter.o ./Release/XnLogFileWriter.o ./Release/XnMockNotifier.o ./Release/XnModuleLoader.o ./Release/XnNodeManager.o ./Release/XnNodeWatcher.o ./Release/XnOS.o ./Release/XnOSMemoryProfiling.o ./Release/XnOpenNI.o ./Release/XnPlayerImpl.o ./Release/XnProfiling.o ./Release/XnQueries.o ./Release/XnRecorderImpl.o ./Release/XnScheduler.o ./Release/XnStatusRegister.o ./Release/XnTypeManager.o ./Release/XnUSB.o ./Release/XnUtils.o ./Release/XnXml.o ./Release/XnXmlScriptNode.o ./Release/XnXmlScriptNodeExporter.o ./Release/openNI.o ./Release/Linux-x86CriticalSections.o ./Release/Linux-x86Debug.o ./Release/Linux-x86Events.o ./Release/Linux-x86Files.o ./Release/Linux-x86INI.o ./Release/Linux-x86Keyboard.o ./Release/Linux-x86Memory.o ./Release/Linux-x86Mutex.o ./Release/Linux-x86Network.o ./Release/Linux-x86Processes.o ./Release/Linux-x86SharedLibs.o ./Release/Linux-x86SharedMemory.o ./Release/Linux-x86Strings.o ./Release/Linux-x86Threads.o ./Release/Linux-x86Time.o ./Release/LinuxPosixEvents.o ./Release/LinuxPosixNamedEvents.o ./Release/LinuxSysVNamedEvents.o ./Release/LinuxUSBDevice.o ./Release/XnUSBLinux-x86.o ./Release/tinystr.o ./Release/tinyxml.o ./Release/tinyxmlerror.o ./Release/tinyxmlparser.o  -L../../Bin/Release -lusb-1.0 -ldl -lpthread -lrt -Wl,--no-undefined -shared
make[1]: Leaving directory `/home_nfs/2013ws_bubble_a/kinect/openni/Platform/Linux-x86/Build/OpenNI'
make -C Modules/nimCodecs
make[1]: Entering directory `/home_nfs/2013ws_bubble_a/kinect/openni/Platform/Linux-x86/Build/Modules/nimCodecs'
g++ -MD -MP -MT "./Release/ExportedCodec.d Release/ExportedCodec.o" -c -malign-double -msse3 -O2 -DNDEBUG -I../../../../../Include -I../../../../../Source -I../../../../../Source/External/LibJPEG  -fPIC -fvisibility=hidden -o Release/ExportedCodec.o ../../../../../Source/Modules/nimCodecs/ExportedCodec.cpp
g++ -MD -MP -MT "./Release/Xn16zCodec.d Release/Xn16zCodec.o" -c -malign-double -msse3 -O2 -DNDEBUG -I../../../../../Include -I../../../../../Source -I../../../../../Source/External/LibJPEG  -fPIC -fvisibility=hidden -o Release/Xn16zCodec.o ../../../../../Source/Modules/nimCodecs/Xn16zCodec.cpp
g++ -MD -MP -MT "./Release/Xn16zEmbTablesCodec.d Release/Xn16zEmbTablesCodec.o" -c -malign-double -msse3 -O2 -DNDEBUG -I../../../../../Include -I../../../../../Source -I../../../../../Source/External/LibJPEG  -fPIC -fvisibility=hidden -o Release/Xn16zEmbTablesCodec.o ../../../../../Source/Modules/nimCodecs/Xn16zEmbTablesCodec.cpp
g++ -MD -MP -MT "./Release/Xn8zCodec.d Release/Xn8zCodec.o" -c -malign-double -msse3 -O2 -DNDEBUG -I../../../../../Include -I../../../../../Source -I../../../../../Source/External/LibJPEG  -fPIC -fvisibility=hidden -o Release/Xn8zCodec.o ../../../../../Source/Modules/nimCodecs/Xn8zCodec.cpp
g++ -MD -MP -MT "./Release/XnCodec.d Release/XnCodec.o" -c -malign-double -msse3 -O2 -DNDEBUG -I../../../../../Include -I../../../../../Source -I../../../../../Source/External/LibJPEG  -fPIC -fvisibility=hidden -o Release/XnCodec.o ../../../../../Source/Modules/nimCodecs/XnCodec.cpp
g++ -MD -MP -MT "./Release/XnCodecs.d Release/XnCodecs.o" -c -malign-double -msse3 -O2 -DNDEBUG -I../../../../../Include -I../../../../../Source -I../../../../../Source/External/LibJPEG  -fPIC -fvisibility=hidden -o Release/XnCodecs.o ../../../../../Source/Modules/nimCodecs/XnCodecs.cpp
g++ -MD -MP -MT "./Release/XnJpegCodec.d Release/XnJpegCodec.o" -c -malign-double -msse3 -O2 -DNDEBUG -I../../../../../Include -I../../../../../Source -I../../../../../Source/External/LibJPEG  -fPIC -fvisibility=hidden -o Release/XnJpegCodec.o ../../../../../Source/Modules/nimCodecs/XnJpegCodec.cpp
g++ -MD -MP -MT "./Release/XnStreamCompression.d Release/XnStreamCompression.o" -c -malign-double -msse3 -O2 -DNDEBUG -I../../../../../Include -I../../../../../Source -I../../../../../Source/External/LibJPEG  -fPIC -fvisibility=hidden -o Release/XnStreamCompression.o ../../../../../Source/Modules/nimCodecs/XnStreamCompression.cpp
g++ -MD -MP -MT "./Release/XnUncompressedCodec.d Release/XnUncompressedCodec.o" -c -malign-double -msse3 -O2 -DNDEBUG -I../../../../../Include -I../../../../../Source -I../../../../../Source/External/LibJPEG  -fPIC -fvisibility=hidden -o Release/XnUncompressedCodec.o ../../../../../Source/Modules/nimCodecs/XnUncompressedCodec.cpp
g++ -MD -MP -MT "./Release/jcapimin.d Release/jcapimin.o" -c -malign-double -msse3 -O2 -DNDEBUG -I../../../../../Include -I../../../../../Source -I../../../../../Source/External/LibJPEG  -fPIC -fvisibility=hidden -o Release/jcapimin.o ../../../../../Source/External/LibJPEG/jcapimin.c
g++ -MD -MP -MT "./Release/jcapistd.d Release/jcapistd.o" -c -malign-double -msse3 -O2 -DNDEBUG -I../../../../../Include -I../../../../../Source -I../../../../../Source/External/LibJPEG  -fPIC -fvisibility=hidden -o Release/jcapistd.o ../../../../../Source/External/LibJPEG/jcapistd.c
g++ -MD -MP -MT "./Release/jccoefct.d Release/jccoefct.o" -c -malign-double -msse3 -O2 -DNDEBUG -I../../../../../Include -I../../../../../Source -I../../../../../Source/External/LibJPEG  -fPIC -fvisibility=hidden -o Release/jccoefct.o ../../../../../Source/External/LibJPEG/jccoefct.c
g++ -MD -MP -MT "./Release/jccolor.d Release/jccolor.o" -c -malign-double -msse3 -O2 -DNDEBUG -I../../../../../Include -I../../../../../Source -I../../../../../Source/External/LibJPEG  -fPIC -fvisibility=hidden -o Release/jccolor.o ../../../../../Source/External/LibJPEG/jccolor.c
g++ -MD -MP -MT "./Release/jcdctmgr.d Release/jcdctmgr.o" -c -malign-double -msse3 -O2 -DNDEBUG -I../../../../../Include -I../../../../../Source -I../../../../../Source/External/LibJPEG  -fPIC -fvisibility=hidden -o Release/jcdctmgr.o ../../../../../Source/External/LibJPEG/jcdctmgr.c
g++ -MD -MP -MT "./Release/jchuff.d Release/jchuff.o" -c -malign-double -msse3 -O2 -DNDEBUG -I../../../../../Include -I../../../../../Source -I../../../../../Source/External/LibJPEG  -fPIC -fvisibility=hidden -o Release/jchuff.o ../../../../../Source/External/LibJPEG/jchuff.c
g++ -MD -MP -MT "./Release/jcinit.d Release/jcinit.o" -c -malign-double -msse3 -O2 -DNDEBUG -I../../../../../Include -I../../../../../Source -I../../../../../Source/External/LibJPEG  -fPIC -fvisibility=hidden -o Release/jcinit.o ../../../../../Source/External/LibJPEG/jcinit.c
g++ -MD -MP -MT "./Release/jcmainct.d Release/jcmainct.o" -c -malign-double -msse3 -O2 -DNDEBUG -I../../../../../Include -I../../../../../Source -I../../../../../Source/External/LibJPEG  -fPIC -fvisibility=hidden -o Release/jcmainct.o ../../../../../Source/External/LibJPEG/jcmainct.c
g++ -MD -MP -MT "./Release/jcmarker.d Release/jcmarker.o" -c -malign-double -msse3 -O2 -DNDEBUG -I../../../../../Include -I../../../../../Source -I../../../../../Source/External/LibJPEG  -fPIC -fvisibility=hidden -o Release/jcmarker.o ../../../../../Source/External/LibJPEG/jcmarker.c
g++ -MD -MP -MT "./Release/jcmaster.d Release/jcmaster.o" -c -malign-double -msse3 -O2 -DNDEBUG -I../../../../../Include -I../../../../../Source -I../../../../../Source/External/LibJPEG  -fPIC -fvisibility=hidden -o Release/jcmaster.o ../../../../../Source/External/LibJPEG/jcmaster.c
g++ -MD -MP -MT "./Release/jcomapi.d Release/jcomapi.o" -c -malign-double -msse3 -O2 -DNDEBUG -I../../../../../Include -I../../../../../Source -I../../../../../Source/External/LibJPEG  -fPIC -fvisibility=hidden -o Release/jcomapi.o ../../../../../Source/External/LibJPEG/jcomapi.c
g++ -MD -MP -MT "./Release/jcparam.d Release/jcparam.o" -c -malign-double -msse3 -O2 -DNDEBUG -I../../../../../Include -I../../../../../Source -I../../../../../Source/External/LibJPEG  -fPIC -fvisibility=hidden -o Release/jcparam.o ../../../../../Source/External/LibJPEG/jcparam.c
g++ -MD -MP -MT "./Release/jcphuff.d Release/jcphuff.o" -c -malign-double -msse3 -O2 -DNDEBUG -I../../../../../Include -I../../../../../Source -I../../../../../Source/External/LibJPEG  -fPIC -fvisibility=hidden -o Release/jcphuff.o ../../../../../Source/External/LibJPEG/jcphuff.c
g++ -MD -MP -MT "./Release/jcprepct.d Release/jcprepct.o" -c -malign-double -msse3 -O2 -DNDEBUG -I../../../../../Include -I../../../../../Source -I../../../../../Source/External/LibJPEG  -fPIC -fvisibility=hidden -o Release/jcprepct.o ../../../../../Source/External/LibJPEG/jcprepct.c
g++ -MD -MP -MT "./Release/jcsample.d Release/jcsample.o" -c -malign-double -msse3 -O2 -DNDEBUG -I../../../../../Include -I../../../../../Source -I../../../../../Source/External/LibJPEG  -fPIC -fvisibility=hidden -o Release/jcsample.o ../../../../../Source/External/LibJPEG/jcsample.c
g++ -MD -MP -MT "./Release/jctrans.d Release/jctrans.o" -c -malign-double -msse3 -O2 -DNDEBUG -I../../../../../Include -I../../../../../Source -I../../../../../Source/External/LibJPEG  -fPIC -fvisibility=hidden -o Release/jctrans.o ../../../../../Source/External/LibJPEG/jctrans.c
g++ -MD -MP -MT "./Release/jdapimin.d Release/jdapimin.o" -c -malign-double -msse3 -O2 -DNDEBUG -I../../../../../Include -I../../../../../Source -I../../../../../Source/External/LibJPEG  -fPIC -fvisibility=hidden -o Release/jdapimin.o ../../../../../Source/External/LibJPEG/jdapimin.c
g++ -MD -MP -MT "./Release/jdapistd.d Release/jdapistd.o" -c -malign-double -msse3 -O2 -DNDEBUG -I../../../../../Include -I../../../../../Source -I../../../../../Source/External/LibJPEG  -fPIC -fvisibility=hidden -o Release/jdapistd.o ../../../../../Source/External/LibJPEG/jdapistd.c
g++ -MD -MP -MT "./Release/jdatadst.d Release/jdatadst.o" -c -malign-double -msse3 -O2 -DNDEBUG -I../../../../../Include -I../../../../../Source -I../../../../../Source/External/LibJPEG  -fPIC -fvisibility=hidden -o Release/jdatadst.o ../../../../../Source/External/LibJPEG/jdatadst.c
g++ -MD -MP -MT "./Release/jdatasrc.d Release/jdatasrc.o" -c -malign-double -msse3 -O2 -DNDEBUG -I../../../../../Include -I../../../../../Source -I../../../../../Source/External/LibJPEG  -fPIC -fvisibility=hidden -o Release/jdatasrc.o ../../../../../Source/External/LibJPEG/jdatasrc.c
g++ -MD -MP -MT "./Release/jdcoefct.d Release/jdcoefct.o" -c -malign-double -msse3 -O2 -DNDEBUG -I../../../../../Include -I../../../../../Source -I../../../../../Source/External/LibJPEG  -fPIC -fvisibility=hidden -o Release/jdcoefct.o ../../../../../Source/External/LibJPEG/jdcoefct.c
g++ -MD -MP -MT "./Release/jdcolor.d Release/jdcolor.o" -c -malign-double -msse3 -O2 -DNDEBUG -I../../../../../Include -I../../../../../Source -I../../../../../Source/External/LibJPEG  -fPIC -fvisibility=hidden -o Release/jdcolor.o ../../../../../Source/External/LibJPEG/jdcolor.c
g++ -MD -MP -MT "./Release/jddctmgr.d Release/jddctmgr.o" -c -malign-double -msse3 -O2 -DNDEBUG -I../../../../../Include -I../../../../../Source -I../../../../../Source/External/LibJPEG  -fPIC -fvisibility=hidden -o Release/jddctmgr.o ../../../../../Source/External/LibJPEG/jddctmgr.c
g++ -MD -MP -MT "./Release/jdhuff.d Release/jdhuff.o" -c -malign-double -msse3 -O2 -DNDEBUG -I../../../../../Include -I../../../../../Source -I../../../../../Source/External/LibJPEG  -fPIC -fvisibility=hidden -o Release/jdhuff.o ../../../../../Source/External/LibJPEG/jdhuff.c
g++ -MD -MP -MT "./Release/jdinput.d Release/jdinput.o" -c -malign-double -msse3 -O2 -DNDEBUG -I../../../../../Include -I../../../../../Source -I../../../../../Source/External/LibJPEG  -fPIC -fvisibility=hidden -o Release/jdinput.o ../../../../../Source/External/LibJPEG/jdinput.c
g++ -MD -MP -MT "./Release/jdmainct.d Release/jdmainct.o" -c -malign-double -msse3 -O2 -DNDEBUG -I../../../../../Include -I../../../../../Source -I../../../../../Source/External/LibJPEG  -fPIC -fvisibility=hidden -o Release/jdmainct.o ../../../../../Source/External/LibJPEG/jdmainct.c
g++ -MD -MP -MT "./Release/jdmarker.d Release/jdmarker.o" -c -malign-double -msse3 -O2 -DNDEBUG -I../../../../../Include -I../../../../../Source -I../../../../../Source/External/LibJPEG  -fPIC -fvisibility=hidden -o Release/jdmarker.o ../../../../../Source/External/LibJPEG/jdmarker.c
g++ -MD -MP -MT "./Release/jdmaster.d Release/jdmaster.o" -c -malign-double -msse3 -O2 -DNDEBUG -I../../../../../Include -I../../../../../Source -I../../../../../Source/External/LibJPEG  -fPIC -fvisibility=hidden -o Release/jdmaster.o ../../../../../Source/External/LibJPEG/jdmaster.c
g++ -MD -MP -MT "./Release/jdmerge.d Release/jdmerge.o" -c -malign-double -msse3 -O2 -DNDEBUG -I../../../../../Include -I../../../../../Source -I../../../../../Source/External/LibJPEG  -fPIC -fvisibility=hidden -o Release/jdmerge.o ../../../../../Source/External/LibJPEG/jdmerge.c
g++ -MD -MP -MT "./Release/jdphuff.d Release/jdphuff.o" -c -malign-double -msse3 -O2 -DNDEBUG -I../../../../../Include -I../../../../../Source -I../../../../../Source/External/LibJPEG  -fPIC -fvisibility=hidden -o Release/jdphuff.o ../../../../../Source/External/LibJPEG/jdphuff.c
g++ -MD -MP -MT "./Release/jdpostct.d Release/jdpostct.o" -c -malign-double -msse3 -O2 -DNDEBUG -I../../../../../Include -I../../../../../Source -I../../../../../Source/External/LibJPEG  -fPIC -fvisibility=hidden -o Release/jdpostct.o ../../../../../Source/External/LibJPEG/jdpostct.c
g++ -MD -MP -MT "./Release/jdsample.d Release/jdsample.o" -c -malign-double -msse3 -O2 -DNDEBUG -I../../../../../Include -I../../../../../Source -I../../../../../Source/External/LibJPEG  -fPIC -fvisibility=hidden -o Release/jdsample.o ../../../../../Source/External/LibJPEG/jdsample.c
g++ -MD -MP -MT "./Release/jdtrans.d Release/jdtrans.o" -c -malign-double -msse3 -O2 -DNDEBUG -I../../../../../Include -I../../../../../Source -I../../../../../Source/External/LibJPEG  -fPIC -fvisibility=hidden -o Release/jdtrans.o ../../../../../Source/External/LibJPEG/jdtrans.c
g++ -MD -MP -MT "./Release/jerror.d Release/jerror.o" -c -malign-double -msse3 -O2 -DNDEBUG -I../../../../../Include -I../../../../../Source -I../../../../../Source/External/LibJPEG  -fPIC -fvisibility=hidden -o Release/jerror.o ../../../../../Source/External/LibJPEG/jerror.c
g++ -MD -MP -MT "./Release/jfdctflt.d Release/jfdctflt.o" -c -malign-double -msse3 -O2 -DNDEBUG -I../../../../../Include -I../../../../../Source -I../../../../../Source/External/LibJPEG  -fPIC -fvisibility=hidden -o Release/jfdctflt.o ../../../../../Source/External/LibJPEG/jfdctflt.c
g++ -MD -MP -MT "./Release/jfdctfst.d Release/jfdctfst.o" -c -malign-double -msse3 -O2 -DNDEBUG -I../../../../../Include -I../../../../../Source -I../../../../../Source/External/LibJPEG  -fPIC -fvisibility=hidden -o Release/jfdctfst.o ../../../../../Source/External/LibJPEG/jfdctfst.c
g++ -MD -MP -MT "./Release/jfdctint.d Release/jfdctint.o" -c -malign-double -msse3 -O2 -DNDEBUG -I../../../../../Include -I../../../../../Source -I../../../../../Source/External/LibJPEG  -fPIC -fvisibility=hidden -o Release/jfdctint.o ../../../../../Source/External/LibJPEG/jfdctint.c
g++ -MD -MP -MT "./Release/jidctflt.d Release/jidctflt.o" -c -malign-double -msse3 -O2 -DNDEBUG -I../../../../../Include -I../../../../../Source -I../../../../../Source/External/LibJPEG  -fPIC -fvisibility=hidden -o Release/jidctflt.o ../../../../../Source/External/LibJPEG/jidctflt.c
g++ -MD -MP -MT "./Release/jidctfst.d Release/jidctfst.o" -c -malign-double -msse3 -O2 -DNDEBUG -I../../../../../Include -I../../../../../Source -I../../../../../Source/External/LibJPEG  -fPIC -fvisibility=hidden -o Release/jidctfst.o ../../../../../Source/External/LibJPEG/jidctfst.c
g++ -MD -MP -MT "./Release/jidctint.d Release/jidctint.o" -c -malign-double -msse3 -O2 -DNDEBUG -I../../../../../Include -I../../../../../Source -I../../../../../Source/External/LibJPEG  -fPIC -fvisibility=hidden -o Release/jidctint.o ../../../../../Source/External/LibJPEG/jidctint.c
g++ -MD -MP -MT "./Release/jidctred.d Release/jidctred.o" -c -malign-double -msse3 -O2 -DNDEBUG -I../../../../../Include -I../../../../../Source -I../../../../../Source/External/LibJPEG  -fPIC -fvisibility=hidden -o Release/jidctred.o ../../../../../Source/External/LibJPEG/jidctred.c
g++ -MD -MP -MT "./Release/jmemmgr.d Release/jmemmgr.o" -c -malign-double -msse3 -O2 -DNDEBUG -I../../../../../Include -I../../../../../Source -I../../../../../Source/External/LibJPEG  -fPIC -fvisibility=hidden -o Release/jmemmgr.o ../../../../../Source/External/LibJPEG/jmemmgr.c
g++ -MD -MP -MT "./Release/jmemnobs.d Release/jmemnobs.o" -c -malign-double -msse3 -O2 -DNDEBUG -I../../../../../Include -I../../../../../Source -I../../../../../Source/External/LibJPEG  -fPIC -fvisibility=hidden -o Release/jmemnobs.o ../../../../../Source/External/LibJPEG/jmemnobs.c
g++ -MD -MP -MT "./Release/jquant1.d Release/jquant1.o" -c -malign-double -msse3 -O2 -DNDEBUG -I../../../../../Include -I../../../../../Source -I../../../../../Source/External/LibJPEG  -fPIC -fvisibility=hidden -o Release/jquant1.o ../../../../../Source/External/LibJPEG/jquant1.c
g++ -MD -MP -MT "./Release/jquant2.d Release/jquant2.o" -c -malign-double -msse3 -O2 -DNDEBUG -I../../../../../Include -I../../../../../Source -I../../../../../Source/External/LibJPEG  -fPIC -fvisibility=hidden -o Release/jquant2.o ../../../../../Source/External/LibJPEG/jquant2.c
g++ -MD -MP -MT "./Release/jutils.d Release/jutils.o" -c -malign-double -msse3 -O2 -DNDEBUG -I../../../../../Include -I../../../../../Source -I../../../../../Source/External/LibJPEG  -fPIC -fvisibility=hidden -o Release/jutils.o ../../../../../Source/External/LibJPEG/jutils.c
g++ -o ../../../Bin/Release/libnimCodecs.so ./Release/ExportedCodec.o ./Release/Xn16zCodec.o ./Release/Xn16zEmbTablesCodec.o ./Release/Xn8zCodec.o ./Release/XnCodec.o ./Release/XnCodecs.o ./Release/XnJpegCodec.o ./Release/XnStreamCompression.o ./Release/XnUncompressedCodec.o ./Release/jcapimin.o ./Release/jcapistd.o ./Release/jccoefct.o ./Release/jccolor.o ./Release/jcdctmgr.o ./Release/jchuff.o ./Release/jcinit.o ./Release/jcmainct.o ./Release/jcmarker.o ./Release/jcmaster.o ./Release/jcomapi.o ./Release/jcparam.o ./Release/jcphuff.o ./Release/jcprepct.o ./Release/jcsample.o ./Release/jctrans.o ./Release/jdapimin.o ./Release/jdapistd.o ./Release/jdatadst.o ./Release/jdatasrc.o ./Release/jdcoefct.o ./Release/jdcolor.o ./Release/jddctmgr.o ./Release/jdhuff.o ./Release/jdinput.o ./Release/jdmainct.o ./Release/jdmarker.o ./Release/jdmaster.o ./Release/jdmerge.o ./Release/jdphuff.o ./Release/jdpostct.o ./Release/jdsample.o ./Release/jdtrans.o ./Release/jerror.o ./Release/jfdctflt.o ./Release/jfdctfst.o ./Release/jfdctint.o ./Release/jidctflt.o ./Release/jidctfst.o ./Release/jidctint.o ./Release/jidctred.o ./Release/jmemmgr.o ./Release/jmemnobs.o ./Release/jquant1.o ./Release/jquant2.o ./Release/jutils.o  -L../../../Bin/Release -lOpenNI -Wl,--no-undefined -shared
make[1]: Leaving directory `/home_nfs/2013ws_bubble_a/kinect/openni/Platform/Linux-x86/Build/Modules/nimCodecs'
make -C Modules/nimMockNodes
make[1]: Entering directory `/home_nfs/2013ws_bubble_a/kinect/openni/Platform/Linux-x86/Build/Modules/nimMockNodes'
g++ -MD -MP -MT "./Release/ExportedMockNodes.d Release/ExportedMockNodes.o" -c -malign-double -msse3 -O2 -DNDEBUG -I../../../../../Include -I../../../../../Source  -fPIC -fvisibility=hidden -o Release/ExportedMockNodes.o ../../../../../Source/Modules/nimMockNodes/ExportedMockNodes.cpp
g++ -MD -MP -MT "./Release/MockAudioGenerator.d Release/MockAudioGenerator.o" -c -malign-double -msse3 -O2 -DNDEBUG -I../../../../../Include -I../../../../../Source  -fPIC -fvisibility=hidden -o Release/MockAudioGenerator.o ../../../../../Source/Modules/nimMockNodes/MockAudioGenerator.cpp
g++ -MD -MP -MT "./Release/MockDepthGenerator.d Release/MockDepthGenerator.o" -c -malign-double -msse3 -O2 -DNDEBUG -I../../../../../Include -I../../../../../Source  -fPIC -fvisibility=hidden -o Release/MockDepthGenerator.o ../../../../../Source/Modules/nimMockNodes/MockDepthGenerator.cpp
g++ -MD -MP -MT "./Release/MockDevice.d Release/MockDevice.o" -c -malign-double -msse3 -O2 -DNDEBUG -I../../../../../Include -I../../../../../Source  -fPIC -fvisibility=hidden -o Release/MockDevice.o ../../../../../Source/Modules/nimMockNodes/MockDevice.cpp
g++ -MD -MP -MT "./Release/MockGenerator.d Release/MockGenerator.o" -c -malign-double -msse3 -O2 -DNDEBUG -I../../../../../Include -I../../../../../Source  -fPIC -fvisibility=hidden -o Release/MockGenerator.o ../../../../../Source/Modules/nimMockNodes/MockGenerator.cpp
g++ -MD -MP -MT "./Release/MockIRGenerator.d Release/MockIRGenerator.o" -c -malign-double -msse3 -O2 -DNDEBUG -I../../../../../Include -I../../../../../Source  -fPIC -fvisibility=hidden -o Release/MockIRGenerator.o ../../../../../Source/Modules/nimMockNodes/MockIRGenerator.cpp
g++ -MD -MP -MT "./Release/MockImageGenerator.d Release/MockImageGenerator.o" -c -malign-double -msse3 -O2 -DNDEBUG -I../../../../../Include -I../../../../../Source  -fPIC -fvisibility=hidden -o Release/MockImageGenerator.o ../../../../../Source/Modules/nimMockNodes/MockImageGenerator.cpp
g++ -MD -MP -MT "./Release/MockMapGenerator.d Release/MockMapGenerator.o" -c -malign-double -msse3 -O2 -DNDEBUG -I../../../../../Include -I../../../../../Source  -fPIC -fvisibility=hidden -o Release/MockMapGenerator.o ../../../../../Source/Modules/nimMockNodes/MockMapGenerator.cpp
g++ -MD -MP -MT "./Release/MockProductionNode.d Release/MockProductionNode.o" -c -malign-double -msse3 -O2 -DNDEBUG -I../../../../../Include -I../../../../../Source  -fPIC -fvisibility=hidden -o Release/MockProductionNode.o ../../../../../Source/Modules/nimMockNodes/MockProductionNode.cpp
g++ -MD -MP -MT "./Release/nimMockNodes.d Release/nimMockNodes.o" -c -malign-double -msse3 -O2 -DNDEBUG -I../../../../../Include -I../../../../../Source  -fPIC -fvisibility=hidden -o Release/nimMockNodes.o ../../../../../Source/Modules/nimMockNodes/nimMockNodes.cpp
g++ -o ../../../Bin/Release/libnimMockNodes.so ./Release/ExportedMockNodes.o ./Release/MockAudioGenerator.o ./Release/MockDepthGenerator.o ./Release/MockDevice.o ./Release/MockGenerator.o ./Release/MockIRGenerator.o ./Release/MockImageGenerator.o ./Release/MockMapGenerator.o ./Release/MockProductionNode.o ./Release/nimMockNodes.o  -L../../../Bin/Release -lOpenNI -Wl,--no-undefined -shared
make[1]: Leaving directory `/home_nfs/2013ws_bubble_a/kinect/openni/Platform/Linux-x86/Build/Modules/nimMockNodes'
make -C Modules/nimRecorder
make[1]: Entering directory `/home_nfs/2013ws_bubble_a/kinect/openni/Platform/Linux-x86/Build/Modules/nimRecorder'
g++ -MD -MP -MT "./Release/ExportedPlayer.d Release/ExportedPlayer.o" -c -malign-double -msse3 -O2 -DNDEBUG -I../../../../../Include -I../../../../../Source -I../../../../../Source/Modules/Common  -fPIC -fvisibility=hidden -o Release/ExportedPlayer.o ../../../../../Source/Modules/nimRecorder/ExportedPlayer.cpp
g++ -MD -MP -MT "./Release/ExportedRecorder.d Release/ExportedRecorder.o" -c -malign-double -msse3 -O2 -DNDEBUG -I../../../../../Include -I../../../../../Source -I../../../../../Source/Modules/Common  -fPIC -fvisibility=hidden -o Release/ExportedRecorder.o ../../../../../Source/Modules/nimRecorder/ExportedRecorder.cpp
g++ -MD -MP -MT "./Release/PlayerNode.d Release/PlayerNode.o" -c -malign-double -msse3 -O2 -DNDEBUG -I../../../../../Include -I../../../../../Source -I../../../../../Source/Modules/Common  -fPIC -fvisibility=hidden -o Release/PlayerNode.o ../../../../../Source/Modules/nimRecorder/PlayerNode.cpp
g++ -MD -MP -MT "./Release/RecorderNode.d Release/RecorderNode.o" -c -malign-double -msse3 -O2 -DNDEBUG -I../../../../../Include -I../../../../../Source -I../../../../../Source/Modules/Common  -fPIC -fvisibility=hidden -o Release/RecorderNode.o ../../../../../Source/Modules/nimRecorder/RecorderNode.cpp
g++ -MD -MP -MT "./Release/nimRecorder.d Release/nimRecorder.o" -c -malign-double -msse3 -O2 -DNDEBUG -I../../../../../Include -I../../../../../Source -I../../../../../Source/Modules/Common  -fPIC -fvisibility=hidden -o Release/nimRecorder.o ../../../../../Source/Modules/nimRecorder/nimRecorder.cpp
g++ -MD -MP -MT "./Release/DataRecords.d Release/DataRecords.o" -c -malign-double -msse3 -O2 -DNDEBUG -I../../../../../Include -I../../../../../Source -I../../../../../Source/Modules/Common  -fPIC -fvisibility=hidden -o Release/DataRecords.o ../../../../../Source/Modules/Common/DataRecords.cpp
g++ -o ../../../Bin/Release/libnimRecorder.so ./Release/ExportedPlayer.o ./Release/ExportedRecorder.o ./Release/PlayerNode.o ./Release/RecorderNode.o ./Release/nimRecorder.o ./Release/DataRecords.o  -L../../../Bin/Release -lOpenNI -Wl,--no-undefined -shared
make[1]: Leaving directory `/home_nfs/2013ws_bubble_a/kinect/openni/Platform/Linux-x86/Build/Modules/nimRecorder'
make -C Utils/niReg
make[1]: Entering directory `/home_nfs/2013ws_bubble_a/kinect/openni/Platform/Linux-x86/Build/Utils/niReg'
g++ -MD -MP -MT "./Release/niReg.d Release/niReg.o" -c -malign-double -msse3 -O2 -DNDEBUG -I../../../../../Include -I../../../../../Source  -o Release/niReg.o ../../../../../Source/Utils/niReg/niReg.cpp
g++ -o ../../../Bin/Release/niReg ./Release/niReg.o  -L../../../Bin/Release -lOpenNI
make[1]: Leaving directory `/home_nfs/2013ws_bubble_a/kinect/openni/Platform/Linux-x86/Build/Utils/niReg'
make -C Utils/niLicense
make[1]: Entering directory `/home_nfs/2013ws_bubble_a/kinect/openni/Platform/Linux-x86/Build/Utils/niLicense'
g++ -MD -MP -MT "./Release/niLicense.d Release/niLicense.o" -c -malign-double -msse3 -O2 -DNDEBUG -I../../../../../Include -I../../../../../Source  -o Release/niLicense.o ../../../../../Source/Utils/niLicense/niLicense.cpp
g++ -o ../../../Bin/Release/niLicense ./Release/niLicense.o  -L../../../Bin/Release -lOpenNI
make[1]: Leaving directory `/home_nfs/2013ws_bubble_a/kinect/openni/Platform/Linux-x86/Build/Utils/niLicense'
make -C Wrappers/OpenNI.jni
make[1]: Entering directory `/home_nfs/2013ws_bubble_a/kinect/openni/Platform/Linux-x86/Build/Wrappers/OpenNI.jni'
g++ -MD -MP -MT "./Release/OpenNI.jni.d Release/OpenNI.jni.o" -c -malign-double -msse3 -O2 -DNDEBUG -I../../../../../Include -I../../../../../Wrappers/OpenNI.jni  -fPIC -fvisibility=hidden -o Release/OpenNI.jni.o ../../../../../Wrappers/OpenNI.jni/OpenNI.jni.cpp
g++ -MD -MP -MT "./Release/org_OpenNI_NativeMethods.d Release/org_OpenNI_NativeMethods.o" -c -malign-double -msse3 -O2 -DNDEBUG -I../../../../../Include -I../../../../../Wrappers/OpenNI.jni  -fPIC -fvisibility=hidden -o Release/org_OpenNI_NativeMethods.o ../../../../../Wrappers/OpenNI.jni/org_OpenNI_NativeMethods.cpp
g++ -o ../../../Bin/Release/libOpenNI.jni.so ./Release/OpenNI.jni.o ./Release/org_OpenNI_NativeMethods.o  -L../../../Bin/Release -lOpenNI -Wl,--no-undefined -shared
make[1]: Leaving directory `/home_nfs/2013ws_bubble_a/kinect/openni/Platform/Linux-x86/Build/Wrappers/OpenNI.jni'
make -C Wrappers/OpenNI.java
make[1]: Entering directory `/home_nfs/2013ws_bubble_a/kinect/openni/Platform/Linux-x86/Build/Wrappers/OpenNI.java'
mkdir -p Release
javac  -d Release ../../../../../Wrappers/OpenNI.java/src/org/OpenNI/*.java
jar -cf ../../../Bin/Release/org.OpenNI.jar  -C Release .
make[1]: Leaving directory `/home_nfs/2013ws_bubble_a/kinect/openni/Platform/Linux-x86/Build/Wrappers/OpenNI.java'
make -C Samples/NiSimpleRead
make[1]: Entering directory `/home_nfs/2013ws_bubble_a/kinect/openni/Platform/Linux-x86/Build/Samples/NiSimpleRead'
g++ -MD -MP -MT "./Release/NiSimpleRead.d Release/NiSimpleRead.o" -c -malign-double -msse3 -O2 -DNDEBUG -I../../../../../Include  -o Release/NiSimpleRead.o ../../../../../Samples/NiSimpleRead/NiSimpleRead.cpp
g++ -o ../../../Bin/Release/Sample-NiSimpleRead ./Release/NiSimpleRead.o  -L../../../Bin/Release -lOpenNI
make[1]: Leaving directory `/home_nfs/2013ws_bubble_a/kinect/openni/Platform/Linux-x86/Build/Samples/NiSimpleRead'
make -C Samples/NiBackRecorder
make[1]: Entering directory `/home_nfs/2013ws_bubble_a/kinect/openni/Platform/Linux-x86/Build/Samples/NiBackRecorder'
g++ -MD -MP -MT "./Release/main.d Release/main.o" -c -malign-double -msse3 -O2 -DNDEBUG -I../../../../../Include  -o Release/main.o ../../../../../Samples/NiBackRecorder/main.cpp
g++ -o ../../../Bin/Release/Sample-NiBackRecorder ./Release/main.o  -L../../../Bin/Release -lOpenNI
make[1]: Leaving directory `/home_nfs/2013ws_bubble_a/kinect/openni/Platform/Linux-x86/Build/Samples/NiBackRecorder'
make -C Samples/NiConvertXToONI
make[1]: Entering directory `/home_nfs/2013ws_bubble_a/kinect/openni/Platform/Linux-x86/Build/Samples/NiConvertXToONI'
g++ -MD -MP -MT "./Release/NiConvertXToONI.d Release/NiConvertXToONI.o" -c -malign-double -msse3 -O2 -DNDEBUG -I../../../../../Include  -o Release/NiConvertXToONI.o ../../../../../Samples/NiConvertXToONI/NiConvertXToONI.cpp
g++ -o ../../../Bin/Release/Sample-NiConvertXToONI ./Release/NiConvertXToONI.o  -L../../../Bin/Release -lOpenNI
make[1]: Leaving directory `/home_nfs/2013ws_bubble_a/kinect/openni/Platform/Linux-x86/Build/Samples/NiConvertXToONI'
make -C Samples/NiRecordSynthetic
make[1]: Entering directory `/home_nfs/2013ws_bubble_a/kinect/openni/Platform/Linux-x86/Build/Samples/NiRecordSynthetic'
g++ -MD -MP -MT "./Release/NiRecordSynthetic.d Release/NiRecordSynthetic.o" -c -malign-double -msse3 -O2 -DNDEBUG -I../../../../../Include  -o Release/NiRecordSynthetic.o ../../../../../Samples/NiRecordSynthetic/NiRecordSynthetic.cpp
g++ -o ../../../Bin/Release/Sample-NiRecordSynthetic ./Release/NiRecordSynthetic.o  -L../../../Bin/Release -lOpenNI
make[1]: Leaving directory `/home_nfs/2013ws_bubble_a/kinect/openni/Platform/Linux-x86/Build/Samples/NiRecordSynthetic'
make -C Samples/NiSampleModule
make[1]: Entering directory `/home_nfs/2013ws_bubble_a/kinect/openni/Platform/Linux-x86/Build/Samples/NiSampleModule'
g++ -MD -MP -MT "./Release/ExportedSampleDepth.d Release/ExportedSampleDepth.o" -c -malign-double -msse3 -O2 -DNDEBUG -I../../../../../Include  -fPIC -fvisibility=hidden -o Release/ExportedSampleDepth.o ../../../../../Samples/NiSampleModule/ExportedSampleDepth.cpp
g++ -MD -MP -MT "./Release/Registration.d Release/Registration.o" -c -malign-double -msse3 -O2 -DNDEBUG -I../../../../../Include  -fPIC -fvisibility=hidden -o Release/Registration.o ../../../../../Samples/NiSampleModule/Registration.cpp
g++ -MD -MP -MT "./Release/SampleDepth.d Release/SampleDepth.o" -c -malign-double -msse3 -O2 -DNDEBUG -I../../../../../Include  -fPIC -fvisibility=hidden -o Release/SampleDepth.o ../../../../../Samples/NiSampleModule/SampleDepth.cpp
g++ -o ../../../Bin/Release/libSample-NiSampleModule.so ./Release/ExportedSampleDepth.o ./Release/Registration.o ./Release/SampleDepth.o  -L../../../Bin/Release -lOpenNI -Wl,--no-undefined -shared
make[1]: Leaving directory `/home_nfs/2013ws_bubble_a/kinect/openni/Platform/Linux-x86/Build/Samples/NiSampleModule'
make -C Samples/NiSimpleCreate
make[1]: Entering directory `/home_nfs/2013ws_bubble_a/kinect/openni/Platform/Linux-x86/Build/Samples/NiSimpleCreate'
g++ -MD -MP -MT "./Release/NiSimpleCreate.d Release/NiSimpleCreate.o" -c -malign-double -msse3 -O2 -DNDEBUG -I../../../../../Include  -o Release/NiSimpleCreate.o ../../../../../Samples/NiSimpleCreate/NiSimpleCreate.cpp
g++ -o ../../../Bin/Release/Sample-NiSimpleCreate ./Release/NiSimpleCreate.o  -L../../../Bin/Release -lOpenNI
make[1]: Leaving directory `/home_nfs/2013ws_bubble_a/kinect/openni/Platform/Linux-x86/Build/Samples/NiSimpleCreate'
make -C Samples/NiCRead
make[1]: Entering directory `/home_nfs/2013ws_bubble_a/kinect/openni/Platform/Linux-x86/Build/Samples/NiCRead'
g++ -MD -MP -MT "./Release/NiCRead.d Release/NiCRead.o" -c -malign-double -msse3 -O2 -DNDEBUG -I../../../../../Include  -o Release/NiCRead.o ../../../../../Samples/NiCRead/NiCRead.c
g++ -o ../../../Bin/Release/Sample-NiCRead ./Release/NiCRead.o  -L../../../Bin/Release -lOpenNI
make[1]: Leaving directory `/home_nfs/2013ws_bubble_a/kinect/openni/Platform/Linux-x86/Build/Samples/NiCRead'
make -C Samples/NiAudioSample
make[1]: Entering directory `/home_nfs/2013ws_bubble_a/kinect/openni/Platform/Linux-x86/Build/Samples/NiAudioSample'
g++ -MD -MP -MT "./Release/NiAudioSample.d Release/NiAudioSample.o" -c -malign-double -msse3 -O2 -DNDEBUG -I../../../../../Include  -o Release/NiAudioSample.o ../../../../../Samples/NiAudioSample/NiAudioSample.cpp
g++ -o ../../../Bin/Release/Sample-NiAudioSample ./Release/NiAudioSample.o  -L../../../Bin/Release -lOpenNI
make[1]: Leaving directory `/home_nfs/2013ws_bubble_a/kinect/openni/Platform/Linux-x86/Build/Samples/NiAudioSample'
make -C Samples/NiUserTracker
make[1]: Entering directory `/home_nfs/2013ws_bubble_a/kinect/openni/Platform/Linux-x86/Build/Samples/NiUserTracker'
g++ -MD -MP -MT "./Release/main.d Release/main.o" -c -malign-double -msse3 -O2 -DNDEBUG -I../../../../../Include  -o Release/main.o ../../../../../Samples/NiUserTracker/main.cpp
g++ -MD -MP -MT "./Release/SceneDrawer.d Release/SceneDrawer.o" -c -malign-double -msse3 -O2 -DNDEBUG -I../../../../../Include  -o Release/SceneDrawer.o ../../../../../Samples/NiUserTracker/SceneDrawer.cpp
g++ -o ../../../Bin/Release/Sample-NiUserTracker ./Release/main.o ./Release/SceneDrawer.o  -L../../../Bin/Release -lglut -lOpenNI
make[1]: Leaving directory `/home_nfs/2013ws_bubble_a/kinect/openni/Platform/Linux-x86/Build/Samples/NiUserTracker'
make -C Samples/NiViewer
make[1]: Entering directory `/home_nfs/2013ws_bubble_a/kinect/openni/Platform/Linux-x86/Build/Samples/NiViewer'
g++ -MD -MP -MT "./Release/Audio.d Release/Audio.o" -c -malign-double -msse3 -O2 -DNDEBUG -I../../../../../Include -I../../../../../Samples/NiViewer  -o Release/Audio.o ../../../../../Samples/NiViewer/Audio.cpp
g++ -MD -MP -MT "./Release/Capture.d Release/Capture.o" -c -malign-double -msse3 -O2 -DNDEBUG -I../../../../../Include -I../../../../../Samples/NiViewer  -o Release/Capture.o ../../../../../Samples/NiViewer/Capture.cpp
g++ -MD -MP -MT "./Release/Device.d Release/Device.o" -c -malign-double -msse3 -O2 -DNDEBUG -I../../../../../Include -I../../../../../Samples/NiViewer  -o Release/Device.o ../../../../../Samples/NiViewer/Device.cpp
g++ -MD -MP -MT "./Release/Draw.d Release/Draw.o" -c -malign-double -msse3 -O2 -DNDEBUG -I../../../../../Include -I../../../../../Samples/NiViewer  -o Release/Draw.o ../../../../../Samples/NiViewer/Draw.cpp
g++ -MD -MP -MT "./Release/Keyboard.d Release/Keyboard.o" -c -malign-double -msse3 -O2 -DNDEBUG -I../../../../../Include -I../../../../../Samples/NiViewer  -o Release/Keyboard.o ../../../../../Samples/NiViewer/Keyboard.cpp
g++ -MD -MP -MT "./Release/Menu.d Release/Menu.o" -c -malign-double -msse3 -O2 -DNDEBUG -I../../../../../Include -I../../../../../Samples/NiViewer  -o Release/Menu.o ../../../../../Samples/NiViewer/Menu.cpp
g++ -MD -MP -MT "./Release/MouseInput.d Release/MouseInput.o" -c -malign-double -msse3 -O2 -DNDEBUG -I../../../../../Include -I../../../../../Samples/NiViewer  -o Release/MouseInput.o ../../../../../Samples/NiViewer/MouseInput.cpp
g++ -MD -MP -MT "./Release/NiViewer.d Release/NiViewer.o" -c -malign-double -msse3 -O2 -DNDEBUG -I../../../../../Include -I../../../../../Samples/NiViewer  -o Release/NiViewer.o ../../../../../Samples/NiViewer/NiViewer.cpp
g++ -MD -MP -MT "./Release/Statistics.d Release/Statistics.o" -c -malign-double -msse3 -O2 -DNDEBUG -I../../../../../Include -I../../../../../Samples/NiViewer  -o Release/Statistics.o ../../../../../Samples/NiViewer/Statistics.cpp
g++ -o ../../../Bin/Release/NiViewer ./Release/Audio.o ./Release/Capture.o ./Release/Device.o ./Release/Draw.o ./Release/Keyboard.o ./Release/Menu.o ./Release/MouseInput.o ./Release/NiViewer.o ./Release/Statistics.o  -L../../../Bin/Release -lglut -lOpenNI
make[1]: Leaving directory `/home_nfs/2013ws_bubble_a/kinect/openni/Platform/Linux-x86/Build/Samples/NiViewer'
make -C Samples/NiSimpleViewer
make[1]: Entering directory `/home_nfs/2013ws_bubble_a/kinect/openni/Platform/Linux-x86/Build/Samples/NiSimpleViewer'
g++ -MD -MP -MT "./Release/NiSimpleViewer.d Release/NiSimpleViewer.o" -c -malign-double -msse3 -O2 -DNDEBUG -I../../../../../Include  -o Release/NiSimpleViewer.o ../../../../../Samples/NiSimpleViewer/NiSimpleViewer.cpp
g++ -o ../../../Bin/Release/Sample-NiSimpleViewer ./Release/NiSimpleViewer.o  -L../../../Bin/Release -lglut -lOpenNI
make[1]: Leaving directory `/home_nfs/2013ws_bubble_a/kinect/openni/Platform/Linux-x86/Build/Samples/NiSimpleViewer'
make -C Samples/SimpleRead.java
make[1]: Entering directory `/home_nfs/2013ws_bubble_a/kinect/openni/Platform/Linux-x86/Build/Samples/SimpleRead.java'
mkdir -p Release
javac -cp ../../../Bin/Release/org.OpenNI.jar:/usr/share/java/org.OpenNI.jar -d Release ../../../../../Samples/SimpleRead.java/org/OpenNI/Samples/SimpleRead/*.java
( echo "Main-Class: org.OpenNI.Samples.SimpleRead.SimpleRead"; echo "Class-Path:  ../../../Bin/Release/org.OpenNI.jar /usr/share/java/org.OpenNI.jar"; ) > Manifest.txt
jar -cfm ../../../Bin/Release/org.OpenNI.Samples.SimpleRead.jar Manifest.txt -C Release .
echo java -jar org.OpenNI.Samples.SimpleRead.jar > ../../../Bin/Release/org.OpenNI.Samples.SimpleRead; chmod +x ../../../Bin/Release/org.OpenNI.Samples.SimpleRead
make[1]: Leaving directory `/home_nfs/2013ws_bubble_a/kinect/openni/Platform/Linux-x86/Build/Samples/SimpleRead.java'
make -C Samples/SimpleViewer.java
make[1]: Entering directory `/home_nfs/2013ws_bubble_a/kinect/openni/Platform/Linux-x86/Build/Samples/SimpleViewer.java'
mkdir -p Release
javac -cp ../../../Bin/Release/org.OpenNI.jar:/usr/share/java/org.OpenNI.jar -d Release ../../../../../Samples/SimpleViewer.java/org/OpenNI/Samples/SimpleViewer/*.java
( echo "Main-Class: org.OpenNI.Samples.SimpleViewer.SimpleViewerApplication"; echo "Class-Path:  ../../../Bin/Release/org.OpenNI.jar /usr/share/java/org.OpenNI.jar"; ) > Manifest.txt
jar -cfm ../../../Bin/Release/org.OpenNI.Samples.SimpleViewer.jar Manifest.txt -C Release .
echo java -jar org.OpenNI.Samples.SimpleViewer.jar > ../../../Bin/Release/org.OpenNI.Samples.SimpleViewer; chmod +x ../../../Bin/Release/org.OpenNI.Samples.SimpleViewer
make[1]: Leaving directory `/home_nfs/2013ws_bubble_a/kinect/openni/Platform/Linux-x86/Build/Samples/SimpleViewer.java'
make -C Samples/UserTracker.java
make[1]: Entering directory `/home_nfs/2013ws_bubble_a/kinect/openni/Platform/Linux-x86/Build/Samples/UserTracker.java'
mkdir -p Release
javac -cp ../../../Bin/Release/org.OpenNI.jar:/usr/share/java/org.OpenNI.jar -d Release ../../../../../Samples/UserTracker.java/org/OpenNI/Samples/UserTracker/*.java
( echo "Main-Class: org.OpenNI.Samples.UserTracker.UserTrackerApplication"; echo "Class-Path:  ../../../Bin/Release/org.OpenNI.jar /usr/share/java/org.OpenNI.jar"; ) > Manifest.txt
jar -cfm ../../../Bin/Release/org.OpenNI.Samples.UserTracker.jar Manifest.txt -C Release .
echo java -jar org.OpenNI.Samples.UserTracker.jar > ../../../Bin/Release/org.OpenNI.Samples.UserTracker; chmod +x ../../../Bin/Release/org.OpenNI.Samples.UserTracker
make[1]: Leaving directory `/home_nfs/2013ws_bubble_a/kinect/openni/Platform/Linux-x86/Build/Samples/UserTracker.java'
make -C Wrappers/OpenNI.net
make[1]: Entering directory `/home_nfs/2013ws_bubble_a/kinect/openni/Platform/Linux-x86/Build/Wrappers/OpenNI.net'
gmcs -out:../../../Bin/Release/OpenNI.net.dll -target:library -keyfile:OpenNI.snk -o+  -lib:../../../Bin/Release ../../../../../Wrappers/OpenNI.net/*.cs ../../Res/AssemblyInfo-OpenNI.cs
Compilation failed: 15 error(s), 0 warnings
make[1]: Leaving directory `/home_nfs/2013ws_bubble_a/kinect/openni/Platform/Linux-x86/Build/Wrappers/OpenNI.net'
make: Leaving directory `/home_nfs/2013ws_bubble_a/kinect/openni/Platform/Linux-x86/Build'
